<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bird.cs">
    <Files>
      <File FileName="Assets\Scripts\failed1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\2\load1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\2\load2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\test.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\2\load3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\2\load4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mainmenu\script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mainmenu\aboutinfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdsReload.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\medestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviornment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bird.cs" Line="152" Column="38" />
      <File FileName="Assets\Scripts\zoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Failed.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>